Izabella	Adamczyk	Lodz	Wapienna	104	K	35	85011312300
Alfons	Wozniak	Bialystok	Wesola	69	M	44	76041688118
Nikifor	Adamczyk	Lublin	Langiewicza	34	M	20	99050926271
Gawel	Olszewski	Warszawa	Hubera	77	M	32	88031207858
Czeslawa	Kowalczyk	Gliwice	Bujwida	128	K	77	43020505283
Dobrogost	Pawlowski	Olsztyn	Hallera	76	M	33	87031572032
Miron	Grabowski	Katowice	Domeyki	95	M	24	95090794111
Szczeosny	Dudek	Kielce	Warszawska	75	M	65	54060528510
Grzegorz	Pawlak	Gdynia	Mala	150	M	83	36071247893
Grazyna	Kozlowska	Krakow	Dybowskiego	32	K	37	82092575981
Zygfryd	Zawadzki	Lublin	Orzechowa	13	M	28	91061045031
Amadej	Wieczorek	Krakow	Olszanska	7	M	68	52020321191
Kacper	Zawadzki	Krakow	Kamieniarska	47	M	74	45081384977
Henio	Tomaszewski	Krakow	Sklodowskiej	69	M	74	45102637772
Malina	Jablonska	Warszawa	Kawcza	27	K	70	50021941644
Szczepan	Maciejewski	Krakow	Dietla	144	M	78	42032043891
Aron	Grabowski	Warszawa	Turniejowa	105	M	19	01231867693
Marian	Adamczyk	Warszawa	Pasieczna	133	M	63	56042484173
Lucyna	Michalska	Krakow	Mehoffera	111	K	49	70120225669
Waleria	Piotrowska	Katowice	Topolowa	125	K	40	79100761540
Gabrjel	Zajšc	Chrzanow	Rynek	26	M	70	49062691157
Alicja	Krol	Warszawa	Odlewnicza	87	K	54	65122856283
Albina	Pawlak	Katowice	Kaskady	105	K	85	35041649183
Hipolit	Nowakowski	Bydgoszcz	Bezowa	63	M	40	80032089235
Walentyna	Gorska	Lodz	Palacowa	20	K	57	63022147988
Miloslaw	Szczepanski	Lodz	Czytelnicza	22	M	44	75112157412
Wojtek	Olszewski	Bydgoszcz	Stawowa	55	M	50	69092749516
Milogost	Jasinski	Olsztyn	Prusa	50	M	68	51042200091
Rafal	Duda	Warszawa	Matejki	20	M	77	43031079078
Marceli	Nowakowski	Radom	Dluga	45	M	56	63120819732
Jagoda	Jaworska	Warszawa	Francuska	19	K	77	42100645781
Hieronim	Nowak	Lodz	Murarska	55	M	48	71121555474
Teodozja	Pawlak	Rzeszow	Przemyslowa	110	K	27	93012776823
Fryderyka	Kowalska	Wroclaw	Lagiewnicka	82	K	79	40110853929
Jedrzej	Jaworski	Krakow	Lekarska	67	M	83	36052524670
Witold	Maciejewski	Warszawa	Racjonalizacji	57	M	21	99031039776
Ignacy	Wozniak	Wroclaw	Krakowska	20	M	57	63012879055
Hanna	Czerwinska	Warszawa	Osiedle	15	K	59	60121109127
Jaropelk	Czerwinski	Szczecin	Telimeny	75	M	52	67091801350
Czeslawa	Kowalczyk	Radom	Barlickiego	120	K	47	72051836149
Zuzanna	Kowalska	Wroclaw	Laski	144	K	61	58051817506
Marian	Sokolowski	Krakow	Pietrusinskiego	83	M	44	75112335135
Seweryn	Borkowski	Kedzierzyn-Kozle	Kazimierza	115	M	47	72121831250
Longin	Tomaszewski	Tluszcz	Sierpinskiego	107	M	60	59051735111
Henryka	Wisniewska	Lodz	Liliowa	72	K	71	48120468728
Marian	Jaworski	Warszawa	Wawerska	84	M	50	69090253152
Lidia	Nowicka	Wisniowa	Wisniowa	48	K	70	49090750668
Marcin	Michalski	Rzeszow	Szwolezerow	72	M	62	57082938451
Felicja	Kaminska	Swietochlowice	Lazara	126	K	24	96032850364
Wiktoria	Kozlowska	Krakow	Bogdanowskiego	51	K	48	71112415121
Konstantyn	Wojciechowski	Krakow	Sajakowka	149	M	81	38042685679
Jowita	Adamczyk	Koszalin	Jagodowa	17	K	23	97021368886
Wlodzimierz	Chmielewski	Warszawa	Pereca	109	M	64	55052613315
Kazia	Symanska	Bydgoszcz	Grunwaldzka	39	K	39	81030259864
Marian	Wisniewski	Krakow	Grzadki	92	M	47	72120319555
Gabry?	Piotrowski	Wroclaw	Drzymaly	117	M	53	67010972130
Ksenia	Kowalska	Warszawa	Fontany	49	K	64	56030514361
Zofia	Nowicka	Krakow	Nad	42	K	56	64022509785
Aleksander	Jablonski	Wroclaw	Ignuta	37	M	31	88053138578
Tobiasz	Chmielewski	Bydgoszcz	Kcynska	26	M	49	71012748398
Jadwiga	Gorska	Warszawa	Natalii	54	K	83	36081506229
Swietomierz	Zajšc	Lublin	Fredry	30	M	62	58032227238
Maurycy	Sawicki	Lodz	Gdanska	3	M	33	86061790913
Seweryna	Nowakowska	Lublin	Warszawska	44	K	76	43091319800
Konstantyn	Sawicki	Lodz	Mila	80	M	26	93081531974
Szymon	Wojciechowski	Warszawa	Marszalkowska	45	M	61	58100178192
Karolina	Wieczorek	Milanowek	Rynek	139	K	28	91072252226
Radoslawa	Czarnecka	Zakliczyn	Rynek	41	K	74	46010261002
Walerian	Adamczyk	Zakliczyn	Lškowa	111	M	23	96062235913
Malina	Michalska	Krakow	Staffa	33	K	56	63120797300
Marian	Borkowski	Warszawa	Akademicka	76	M	55	65032650953
Krystian	Tomaszewski	Szczecin	Szafera	4	M	42	77092389874
Celestyna	Zawadzka	Warszawa	Nowy	20	K	70	49103179044
Kasia	Rutkowska	Szczecin	Polkolista	51	K	43	77030383966
Halina	Nowak	Myslowice	Jagodowa	67	K	79	40111615627
Wisia	Sobczak	Poznan	Klasztorna	11	K	75	44083126305
Borys	Kowalczyk	Sosnowiec	Blotna	150	M	47	72042499812
Ferdynand	Dšbrowski	Szczecin	Gdynska	95	M	71	48082140632
Jaromir	Szczepanski	Wroclaw	Ksiezycowa	141	M	56	64021203871
Zosia	Michalska	Warszawa	Krolewska	98	K	27	92120220109
Karol	Sokolowski	Warszawa	Mokotowska	109	M	57	62090761012
Klemens	Walczak	Warszawa	Skoczylasa	101	M	75	45041426790
Benedykta	Chmielewska	Szczecin	Swietej	81	K	31	88090903065
Przemyslaw	Kowalski	Krakow	Kleinera	136	M	24	95122947711
Franciszek	Wojciechowski	Kielce	Sienna	42	M	40	80020724775
Celestyna	Nowakowska	Koszalin	Morska	34	K	35	84080818548
Krysia	Ostrowska	Gdansk	Chelmonskiego	77	K	66	54011378669
Jaroslawa	Kowalska	Szczecin	Trawiasta	44	K	65	54051799569
Radoslaw	Adamski	Kielce	Sienkiewicza	17	M	39	80060626859
Lidia	Grabowska	Opole	Kolonijna	86	K	70	49091796368
Wielislaw	Dšbrowski	Raciborz	Cmentarna	110	M	29	90111864972
Wincenty	Symanski	Gdansk	Karskiego	146	M	66	54032134356
Piotr	Nowak	Szczecin	Witkiewicza	74	M	38	81052024453
Czeslawa	Nowakowska	Bedzin	Kolejowa	75	K	69	51020283685
Fryderyka	Kaminska	Lodz	Urzednicza	71	K	76	43080212462
Sergiusz	Dudek	Sopot	Reymonta	98	M	62	57080874119
Wladyslawa	Nowakowska	Warszawa	Wasilkowska	44	K	39	81012604547
Alfons	Adamski	Ostroleka	Korczaka	122	M	82	38030284770
Klementyna	Adamczyk	Kielce	Nowa	54	K	38	82011256940
